<div class="container">
<table class="table">
     <thead class="thead-light">
       <tr>
         <th scope="col">Server Name</th>
         <th scope="col">Website Server</th>
         <th scope="col">Last Update</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <th scope="row">{{ page.name }}</th>
         <td><a [href]="page.url" target="_blank">Visit Website</a></td>
         <td>{{ page.updated_at | date }}</td>
       </tr>
     </tbody>
   </table>
   
   <div>
   <div class="alert alert-success" role="alert">
     <p>Status: {{ status.description }}</p>
   </div>
   </div>
<br><br>
   <p style="font-weight:bold">To build this app I have done the command ng build to create the compiled files and then I have uploaded to my website. Note that in the dist folder I have remove the "/" in the base tag in order to be read by the url. See the dist files in my github <span><a href="https://github.com/mario496luisin/GendisApp">Here</a></span></p>
</div>
