

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-light">Gendis App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['home']" routerLinkActive="active">Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['incidents']" routerLinkActive="active">Incidents</a>
        </li>
      </ul>
    </div>
  </nav>